# Debug settings
DEBUG=True
SECRET_KEY=asdasd123123n12o3niinio111122

# Admins (used for logging & alerts)
ADMIN_NAMES=jollylava
ADMIN_EMAILS=jollylava33@gmail.com

# Managers (used for logging & alerts)
MANAGER_NAMES=jollylava
MANAGER_EMAILS=jollylava33@gmail.com

# Allowed hosts (for local testing include localhost)
ALLOWED_HOSTS=127.0.0.1,localhost

# Database settings
DATABASE_NAME=gutendex
DATABASE_USER=gutendex
DATABASE_PASSWORD=1251
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432

# Email settings (for local dev you can leave dummy values)
EMAIL_HOST=smtp.mailgun.org
EMAIL_HOST_USER=postmaster@example.com
EMAIL_HOST_PASSWORD=changeme
EMAIL_HOST_ADDRESS=postmaster@example.com

# File paths (you can adjust for your local system)
MEDIA_ROOT=/DB/gutendex/media
STATIC_ROOT=/DB/gutendex/static

